### ISSUE TITLE
General compatibility with Intel GPUs

### ISSUE THREAD

**Issue by Chipcraft** [haasn/libplacebo#173]
While the recent commits to FFMpeg have again restored the compatibility with libplacebo on AMD and NVIDIA GPUs, Intel GPUs still appear to be unusable for different (most likely driver related) reasons.

For instance, using the same exact binary of the current FFMpeg master [b1c3d81e71f78e4b3b2c2901ac4649cb74aec272](https://git.ffmpeg.org/gitweb/ffmpeg.git/commit/b1c3d81e71f78e4b3b2c2901ac4649cb74aec272) together with the most recent commit of libplacebo e68461922179f33255e30068fa8e5fca622861a3 works perfectly on AMD and NVIDIA GPUs (multiple architectures tested), while on Intel it fails completely regardless of the function that is used.

At the same time however, the built-in tests of libplacebo pass without any issues.

This is on a Intel Gen. 11 iGPU, so the hardware is relatively recent.  

Not sure if following info reveals any obvious issues:

**"ffmpeg.exe -loglevel debug -init_hw_device vulkan":**

```
Splitting the commandline.
Reading option '-loglevel' ... matched as option 'loglevel' (set logging level) with argument 'debug'.
Reading option '-init_hw_device' ... matched as option 'init_hw_device' (initialise hardware device) with argument 'vulkan'.
Finished splitting the commandline.
Parsing a group of options: global .
Applying option loglevel (set logging level) with argument debug.
Applying option init_hw_device (initialise hardware device) with argument vulkan.
[AVHWDeviceContext @ 000001a87dae8740] Supported validation layers:
[AVHWDeviceContext @ 000001a87dae8740] GPU listing:
[AVHWDeviceContext @ 000001a87dae8740]     0: Intel(R) HD Graphics Gen11 (integrated) (0x4e71)
[AVHWDeviceContext @ 000001a87dae8740] Device 0 selected: Intel(R) HD Graphics Gen11 (integrated) (0x4e71)
[AVHWDeviceContext @ 000001a87dae8740] Queue families:
[AVHWDeviceContext @ 000001a87dae8740]     0: graphics compute transfer sparse (queues: 1)
[AVHWDeviceContext @ 000001a87dae8740] Using device extension VK_KHR_push_descriptor
[AVHWDeviceContext @ 000001a87dae8740] Using device extension VK_EXT_shader_atomic_float
[AVHWDeviceContext @ 000001a87dae8740] Using device extension VK_EXT_external_memory_host
[AVHWDeviceContext @ 000001a87dae8740] Using device extension VK_KHR_external_memory_win32
[AVHWDeviceContext @ 000001a87dae8740] Using device extension VK_KHR_external_semaphore_win32
[AVHWDeviceContext @ 000001a87dae8740] Using device: Intel(R) HD Graphics Gen11
[AVHWDeviceContext @ 000001a87dae8740] Alignments:
[AVHWDeviceContext @ 000001a87dae8740]     optimalBufferCopyRowPitchAlignment: 64
[AVHWDeviceContext @ 000001a87dae8740]     minMemoryMapAlignment:              64
[AVHWDeviceContext @ 000001a87dae8740]     nonCoherentAtomSize:                1
[AVHWDeviceContext @ 000001a87dae8740]     minImportedHostPointerAlignment:    4096
[AVHWDeviceContext @ 000001a87dae8740] Using queue family 0 (queues: 1) for graphics compute transfers
Successfully parsed a group of options.
```
**The failure itself, when trying to use any of the library functions (e.g., downscaler, tonemap):**

```
[libplacebo @ 0000016fa152b540] Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)
[libplacebo @ 0000016fa152b540]   Backtrace:
[libplacebo @ 0000016fa152b540]     #0  0x7ff71cf112fd in pl_tex_create+0x3cd (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x10012fd) (0x1410012fd)
[libplacebo @ 0000016fa152b540]     #1  0x7ff71cf11a00 in pl_tex_recreate+0x200 (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x1001a00) (0x141001a00)
[libplacebo @ 0000016fa152b540]     #2  0x7ff71cf508f1 in pl_recreate_plane+0xa1 (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x10408f1) (0x1410408f1)
[libplacebo @ 0000016fa152b540]     #3  0x7ff71c053e5b (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x143e5b) (0x140143e5b)
[libplacebo @ 0000016fa152b540]     #4  0x7ff71c054229 (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x144229) (0x140144229)
[libplacebo @ 0000016fa152b540]     #5  0x7ff71bf6ac79 (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x5ac79) (0x14005ac79)
[libplacebo @ 0000016fa152b540]     #6  0x7ff71bf6f2af (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x5f2af) (0x14005f2af)
[libplacebo @ 0000016fa152b540]     #7  0x7ff71bf21698 (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x11698) (0x140011698)
[libplacebo @ 0000016fa152b540]     #8  0x7ff71bf11b6f (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x1b6f) (0x140001b6f)
[libplacebo @ 0000016fa152b540]     #9  0x7ff71e871619 in pl_find_filter_preset+0x18f49d9 (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x2961619) (0x142961619)
[libplacebo @ 0000016fa152b540]     #10 0x7ff71bf112ed (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x12ed) (0x1400012ed)
[libplacebo @ 0000016fa152b540]     #11 0x7ff71bf11405 (C:\Users\Username\Desktop\FFTest_60223\ffmpeg.exe+0x1405) (0x140001405)
[libplacebo @ 0000016fa152b540]     #12 0x7fff99f67613 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x17613) (0x180017613)
[libplacebo @ 0000016fa152b540]     #13 0x7fff9a0a26a0 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x526a0) (0x1800526a0)
[libplacebo @ 0000016fa152b540]   for texture: ../src/utils/upload.c:356
[libplacebo @ 0000016fa152b540] Failed initializing plane texture!
Error while filtering: Generic error in an external library
Failed to inject frame into filter network: Generic error in an external library
Conversion failed!
```
Link to the Vulkan Hardware Capability Viewer database, for the GPU in question: [http://vulkan.gpuinfo.org/displayreport.php?id=21407#device](http://vulkan.gpuinfo.org/displayreport.php?id=21407#device)

The obvious differences which I see compared to AMD and NVIDIA GPUs which do work, is that Intel doesn't support Vulkan 1.1 "samplerYcbcrConversion" -feature or Vulkan 1.2 "shaderSharedInt64Atomics". Not sure if those have any relevance or not, though.

@haasn any ideas, another FFMpeg issue?

**Comment by haasn** [comment]
Sorry for overlooking this, but from the description it sounds like it's trying to use an unsupported pixel format. It's possible we should include a check for all of the required capabilities. From the log (filter graph), can you see what format it's using?

**Comment by Chipcraft** [comment]
No worries.

A good catch, the issue indeed is related to the pixel formats!
For whatever reason, on Intel (or at least with this specific HW & SW combination) all functions of libplacebo will fail if either the input or the output pixel format is RGB24. This is not the case on AMD or NVIDIA. RGB48BE to RGB48BE is the only oddity here, which breaks the pattern.

Basically, the reason why I ran into this issue was because I tend to evaluate the different parameters and check the output in general by processing the few individual frames prior starting the whole tone-mapping and encoding process itself. And the so-called preview frames have been output to PNG images. If I had skipped this and started to encode immediately, I would have never encountered it.

So to summarize, the formatting is Input Pixel Format >> Output Pixel Format:

- RGB24 >> RGB24 == Fail (1)
- RGB24 >> RGBA == Fail (2)
- RGB24 >> RGB48BE == Fail (1)
- RGB24 >> NV12 == Fail (2)
- RGB24 >> P010LE == Fail (2)

- YUV420P >> "Auto" (RGB24) == Fail (1)
- YUV420P >> RGB24 == Fail (1)
- YUV420P >> RGBA == Ok
- YUV420P >> RGB48BE == Ok
- YUV420P >> NV12 == Ok
- YUV420P >> P010LE == Ok

- RGBA >> RGB24 == Fail (1)
- RGBA >> RGBA == Ok
- RGBA >> RGB48BE == Ok
- RGBA >> NV12 == Ok
- RGBA >> P010LE == Ok

- P010LE >> "Auto" (RGB24) == Fail (1)
- P010LE >> RGB24 == Fail (1)
- P010LE >> RGBA == Ok
- P010LE >> RGB48BE == Ok
- P010LE >> NV12 == Ok
- P010LE >> P010LE == Ok

- RGB48BE >> RGB24 == Fail (1)
- RGB48BE >> RGBA == Ok
- RGB48BE >> RGB48BE == Fail 
- RGB48BE >> NV12 == Ok
- RGB48BE >> P010LE == Ok

There are two types of errors:

- 1 = "Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)"
- 2 = NO OUTPUT GENERATED OR ERROR EMITTED

So basically, outside of the oddball RGB48BE to RGB48BE issue, as long as the input pixel format != RGB24 and the output pixel format is either RGBA, RGB48BE, NV12 or P010LE, it works fine as is.

**Input RGB24:**

```
Input: rgb24(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: RGB24 // PNG

[graph 0 input from stream 0:0 @ 00000285fcc7e680] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 00000285fcc7e680] Setting 'pix_fmt' to value '2'
[graph 0 input from stream 0:0 @ 00000285fcc7e680] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 00000285fcc7e680] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 00000285fcc7e680] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 00000285fcc7e680] w:3840 h:2160 pixfmt:rgb24 tb:1/25 fr:25/1 sar:1/1
[format @ 00000285fcc7ebc0] Setting 'pix_fmts' to value 'rgb24'
[AVFilterGraph @ 00000285fcc38f40] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: rgb24(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: RGBA // PNG

[graph 0 input from stream 0:0 @ 00000272d83be680] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 00000272d83be680] Setting 'pix_fmt' to value '2'
[graph 0 input from stream 0:0 @ 00000272d83be680] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 00000272d83be680] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 00000272d83be680] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 00000272d83be680] w:3840 h:2160 pixfmt:rgb24 tb:1/25 fr:25/1 sar:1/1
[format @ 00000272d83bebc0] Setting 'pix_fmts' to value 'rgba'
[AVFilterGraph @ 00000272d8378f40] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// NO OUTPUT GENERATED OR ERROR EMITTED //

---------------------------------------------------------

Input: rgb24(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: RGB48BE // PNG

[graph 0 input from stream 0:0 @ 000001b61df4e740] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001b61df4e740] Setting 'pix_fmt' to value '2'
[graph 0 input from stream 0:0 @ 000001b61df4e740] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 000001b61df4e740] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001b61df4e740] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 000001b61df4e740] w:3840 h:2160 pixfmt:rgb24 tb:1/25 fr:25/1 sar:1/1
[format @ 000001b61df4eb80] Setting 'pix_fmts' to value 'rgb48be'
[auto_scale_0 @ 000001b61df69800] w:iw h:ih flags:'' interl:0
[format @ 000001b61df4eb80] auto-inserting filter 'auto_scale_0' between the filter 'Parsed_libplacebo_0' and the filter 'format'
[AVFilterGraph @ 000001b61df08f40] query_formats: 4 queried, 2 merged, 1 already done, 0 delayed
[swscaler @ 000001b61df7a500] [swscaler @ 000001b61df88040] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 000001b61df7a500] [swscaler @ 000001b620d4ed80] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 000001b61df7a500] [swscaler @ 000001b620ddf5c0] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 000001b61df7a500] [swscaler @ 000001b61dfb1c80] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 000001b61df7a500] [swscaler @ 000001b620be7040] Forcing full internal H chroma due to input having non subsampled chroma
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: rgb24(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: NV12 // QSV_HEVC

[graph 0 input from stream 0:0 @ 0000025ce2babe40] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 0000025ce2babe40] Setting 'pix_fmt' to value '2'
[graph 0 input from stream 0:0 @ 0000025ce2babe40] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 0000025ce2babe40] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 0000025ce2babe40] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 0000025ce2babe40] w:3840 h:2160 pixfmt:rgb24 tb:1/25 fr:25/1 sar:1/1
[format @ 0000025ce2bad380] Setting 'pix_fmts' to value 'nv12'
[AVFilterGraph @ 0000025ce2b2af40] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// NO OUTPUT GENERATED OR ERROR EMITTED //

---------------------------------------------------------

Input: rgb24(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: P010LE // QSV_HEVC

[graph 0 input from stream 0:0 @ 000001b04f4abe00] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001b04f4abe00] Setting 'pix_fmt' to value '2'
[graph 0 input from stream 0:0 @ 000001b04f4abe00] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 000001b04f4abe00] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001b04f4abe00] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 000001b04f4abe00] w:3840 h:2160 pixfmt:rgb24 tb:1/25 fr:25/1 sar:1/1
[format @ 000001b04f4ad340] Setting 'pix_fmts' to value 'p010le'
[AVFilterGraph @ 000001b04f42af40] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// NO OUTPUT GENERATED OR ERROR EMITTED //
```

**RGBA Input:**

```
Input: rgba(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: Not specified (Auto) // PNG

[graph 0 input from stream 0:0 @ 000001c14f214780] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001c14f214780] Setting 'pix_fmt' to value '26'
[graph 0 input from stream 0:0 @ 000001c14f214780] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 000001c14f214780] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001c14f214780] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 000001c14f214780] w:3840 h:2160 pixfmt:rgba tb:1/25 fr:25/1 sar:1/1
[format @ 000001c14f214cc0] Setting 'pix_fmts' to value 'rgb24|rgba|rgb48be|rgba64be|pal8|gray|ya8|gray16be|ya16be|monob' // rgba gets chosen
[AVFilterGraph @ 000001c14f1f1580] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: rgba(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: RGB24 // PNG

[graph 0 input from stream 0:0 @ 000002ae9d725840] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000002ae9d725840] Setting 'pix_fmt' to value '26'
[graph 0 input from stream 0:0 @ 000002ae9d725840] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 000002ae9d725840] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000002ae9d725840] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 000002ae9d725840] w:3840 h:2160 pixfmt:rgba tb:1/25 fr:25/1 sar:1/1
[format @ 000002ae9d725dc0] Setting 'pix_fmts' to value 'rgb24'
[AVFilterGraph @ 000002ae9d6daec0] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: rgba(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: RGB48BE // PNG

[graph 0 input from stream 0:0 @ 0000013e4fb44340] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 0000013e4fb44340] Setting 'pix_fmt' to value '26'
[graph 0 input from stream 0:0 @ 0000013e4fb44340] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 0000013e4fb44340] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 0000013e4fb44340] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 0000013e4fb44340] w:3840 h:2160 pixfmt:rgba tb:1/25 fr:25/1 sar:1/1
[format @ 0000013e4fb414c0] Setting 'pix_fmts' to value 'rgb48be'
[format @ 0000013e4fb414c0] auto-inserting filter 'auto_scale_0' between the filter 'Parsed_libplacebo_0' and the filter 'format'
[AVFilterGraph @ 0000013e4fb1aec0] query_formats: 4 queried, 2 merged, 1 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: rgba(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: NV12 // QSV_HEVC

[graph 0 input from stream 0:0 @ 000001da127938c0] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001da127938c0] Setting 'pix_fmt' to value '26'
[graph 0 input from stream 0:0 @ 000001da127938c0] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 000001da127938c0] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001da127938c0] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 000001da127938c0] w:3840 h:2160 pixfmt:rgba tb:1/25 fr:25/1 sar:1/1
[format @ 000001da127797c0] Setting 'pix_fmts' to value 'nv12'
[AVFilterGraph @ 000001da12779b80] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: rgba(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: P010LE // QSV_HEVC

[graph 0 input from stream 0:0 @ 0000018efa745a00] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 0000018efa745a00] Setting 'pix_fmt' to value '26'
[graph 0 input from stream 0:0 @ 0000018efa745a00] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 0000018efa745a00] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 0000018efa745a00] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 0000018efa745a00] w:3840 h:2160 pixfmt:rgba tb:1/25 fr:25/1 sar:1/1
[format @ 0000018efa740f40] Setting 'pix_fmts' to value 'p010le'
[AVFilterGraph @ 0000018efa739b80] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //
```

**YUV420P Input:**

```
Input: yuv420p
Output PIX_FMT: Not specified (Auto) // PNG

[graph 0 input from stream 0:0 @ 000001f1de3675c0] Setting 'video_size' to value '1920x1080'
[graph 0 input from stream 0:0 @ 000001f1de3675c0] Setting 'pix_fmt' to value '0'
[graph 0 input from stream 0:0 @ 000001f1de3675c0] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 000001f1de3675c0] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001f1de3675c0] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 000001f1de3675c0] w:1920 h:1080 pixfmt:yuv420p tb:1/1000 fr:24000/1001 sar:1/1
[format @ 000001f1defceec0] Setting 'pix_fmts' to value 'rgb24|rgba|rgb48be|rgba64be|pal8|gray|ya8|gray16be|ya16be|monob' // rgb24 gets chosen
[AVFilterGraph @ 000001f1dee7b940] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
[Parsed_libplacebo_0 @ 000001f1d9f9ac40] picking rgb24 out of 4 ref:yuv420p alpha:0
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: yuv420p
Output PIX_FMT: RGB24 // PNG

[graph 0 input from stream 0:0 @ 000001467941aec0] Setting 'video_size' to value '1920x1080'
[graph 0 input from stream 0:0 @ 000001467941aec0] Setting 'pix_fmt' to value '0'
[graph 0 input from stream 0:0 @ 000001467941aec0] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 000001467941aec0] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001467941aec0] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 000001467941aec0] w:1920 h:1080 pixfmt:yuv420p tb:1/1000 fr:24000/1001 sar:1/1
[format @ 000001467ce1eec0] Setting 'pix_fmts' to value 'rgb24'
[AVFilterGraph @ 000001467e325500] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: yuv420p
Output PIX_FMT: RGBA // PNG

[graph 0 input from stream 0:0 @ 0000024a8daaaec0] Setting 'video_size' to value '1920x1080'
[graph 0 input from stream 0:0 @ 0000024a8daaaec0] Setting 'pix_fmt' to value '0'
[graph 0 input from stream 0:0 @ 0000024a8daaaec0] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 0000024a8daaaec0] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 0000024a8daaaec0] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 0000024a8daaaec0] w:1920 h:1080 pixfmt:yuv420p tb:1/1000 fr:24000/1001 sar:1/1
[format @ 0000024a8dab2680] Setting 'pix_fmts' to value 'rgba'
[AVFilterGraph @ 0000024a92986440] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: yuv420p
Output PIX_FMT: RGB48BE // PNG

[graph 0 input from stream 0:0 @ 000001a679f3aec0] Setting 'video_size' to value '1920x1080'
[graph 0 input from stream 0:0 @ 000001a679f3aec0] Setting 'pix_fmt' to value '0'
[graph 0 input from stream 0:0 @ 000001a679f3aec0] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 000001a679f3aec0] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001a679f3aec0] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 000001a679f3aec0] w:1920 h:1080 pixfmt:yuv420p tb:1/1000 fr:24000/1001 sar:1/1
[format @ 000001a679f38f40] Setting 'pix_fmts' to value 'rgb48be'
[auto_scale_0 @ 000001a67ef2ee80] w:iw h:ih flags:'' interl:0
[format @ 000001a679f38f40] auto-inserting filter 'auto_scale_0' between the filter 'Parsed_libplacebo_0' and the filter 'format'
[AVFilterGraph @ 000001a67edd53c0] query_formats: 4 queried, 2 merged, 1 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: yuv420p
Output PIX_FMT: NV12 // QSV_HEVC

[graph 0 input from stream 0:0 @ 0000020c5fdbe300] Setting 'video_size' to value '1920x1080'
[graph 0 input from stream 0:0 @ 0000020c5fdbe300] Setting 'pix_fmt' to value '0'
[graph 0 input from stream 0:0 @ 0000020c5fdbe300] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 0000020c5fdbe300] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 0000020c5fdbe300] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 0000020c5fdbe300] w:1920 h:1080 pixfmt:yuv420p tb:1/1000 fr:24000/1001 sar:1/1
[format @ 0000020c5fd93600] Setting 'pix_fmts' to value 'nv12|p010le|p012le|yuyv422|y210le|qsv|bgra|x2rgb10le|vuyx|xv30le'
[AVFilterGraph @ 0000020c61ea4980] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
[Parsed_libplacebo_0 @ 0000020c5cefae80] picking nv12 out of 7 ref:yuv420p alpha:0

// OK //

---------------------------------------------------------

Input: yuv420p
Output PIX_FMT: P010LE // QSV_HEVC

[graph 0 input from stream 0:0 @ 00000152ef1b9e80] Setting 'video_size' to value '1920x1080'
[graph 0 input from stream 0:0 @ 00000152ef1b9e80] Setting 'pix_fmt' to value '0'
[graph 0 input from stream 0:0 @ 00000152ef1b9e80] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 00000152ef1b9e80] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 00000152ef1b9e80] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 00000152ef1b9e80] w:1920 h:1080 pixfmt:yuv420p tb:1/1000 fr:24000/1001 sar:1/1
[format @ 00000152ef7aeec0] Setting 'pix_fmts' to value 'p010le'
[AVFilterGraph @ 00000152f14b4fc0] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //
```

**YUV420P10LE Input:**

```
Input: yuv420p10le(tv, bt2020nc/bt2020/smpte2084)
Output PIX_FMT: Not specified (Auto) // PNG

[graph 0 input from stream 0:0 @ 00000236e2c17e80] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 00000236e2c17e80] Setting 'pix_fmt' to value '62'
[graph 0 input from stream 0:0 @ 00000236e2c17e80] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 00000236e2c17e80] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 00000236e2c17e80] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 00000236e2c17e80] w:3840 h:2160 pixfmt:yuv420p10le tb:1/1000 fr:24000/1001 sar:1/1
[format @ 00000236dfdaee80] Setting 'pix_fmts' to value 'rgb24|rgba|rgb48be|rgba64be|pal8|gray|ya8|gray16be|ya16be|monob' // rgb24 gets chosen
[AVFilterGraph @ 00000236e2b9f4c0] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
[Parsed_libplacebo_0 @ 00000236da4e4d80] picking rgb24 out of 4 ref:yuv420p10le alpha:0
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: yuv420p10le(tv, bt2020nc/bt2020/smpte2084)
Output PIX_FMT: RGB24 // PNG 

[graph 0 input from stream 0:0 @ 000001a340f24d40] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001a340f24d40] Setting 'pix_fmt' to value '62'
[graph 0 input from stream 0:0 @ 000001a340f24d40] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 000001a340f24d40] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001a340f24d40] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 000001a340f24d40] w:3840 h:2160 pixfmt:yuv420p10le tb:1/1000 fr:24000/1001 sar:1/1
[format @ 000001a340f1d8c0] Setting 'pix_fmts' to value 'rgb24'
[AVFilterGraph @ 000001a346076b00] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: yuv420p10le(tv, bt2020nc/bt2020/smpte2084)
Output PIX_FMT: RGBA // PNG

[graph 0 input from stream 0:0 @ 000001c5287b4d40] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001c5287b4d40] Setting 'pix_fmt' to value '62'
[graph 0 input from stream 0:0 @ 000001c5287b4d40] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 000001c5287b4d40] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001c5287b4d40] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 000001c5287b4d40] w:3840 h:2160 pixfmt:yuv420p10le tb:1/1000 fr:24000/1001 sar:1/1
[format @ 000001c5287ad8c0] Setting 'pix_fmts' to value 'rgba'
[AVFilterGraph @ 000001c52c0a6bc0] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: yuv420p10le(tv, bt2020nc/bt2020/smpte2084)
Output PIX_FMT: RGB48BE // PNG 

[graph 0 input from stream 0:0 @ 000001d0cc834d40] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001d0cc834d40] Setting 'pix_fmt' to value '62'
[graph 0 input from stream 0:0 @ 000001d0cc834d40] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 000001d0cc834d40] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001d0cc834d40] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 000001d0cc834d40] w:3840 h:2160 pixfmt:yuv420p10le tb:1/1000 fr:24000/1001 sar:1/1
[format @ 000001d0cc82d8c0] Setting 'pix_fmts' to value 'rgb48be'
[format @ 000001d0cc82d8c0] auto-inserting filter 'auto_scale_0' between the filter 'Parsed_libplacebo_0' and the filter 'format'
[AVFilterGraph @ 000001d0d18e5c00] query_formats: 4 queried, 2 merged, 1 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: yuv420p10le
Output PIX_FMT: NV12 // QSV_HEVC

[graph 0 input from stream 0:0 @ 0000017394dfee80] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 0000017394dfee80] Setting 'pix_fmt' to value '62'
[graph 0 input from stream 0:0 @ 0000017394dfee80] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 0000017394dfee80] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 0000017394dfee80] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 0000017394dfee80] w:3840 h:2160 pixfmt:yuv420p10le tb:1/1000 fr:24000/1001 sar:1/1
[format @ 0000017394979140] Setting 'pix_fmts' to value 'nv12'
[AVFilterGraph @ 00000173983f4800] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: yuv420p10le
Output PIX_FMT: P010LE // QSV_HEVC

[graph 0 input from stream 0:0 @ 000001e80559ee80] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001e80559ee80] Setting 'pix_fmt' to value '62'
[graph 0 input from stream 0:0 @ 000001e80559ee80] Setting 'time_base' to value '1/1000'
[graph 0 input from stream 0:0 @ 000001e80559ee80] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001e80559ee80] Setting 'frame_rate' to value '24000/1001'
[graph 0 input from stream 0:0 @ 000001e80559ee80] w:3840 h:2160 pixfmt:yuv420p10le tb:1/1000 fr:24000/1001 sar:1/1
[format @ 000001e805119140] Setting 'pix_fmts' to value 'p010le'
[AVFilterGraph @ 000001e808bb4780] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //
```

**RGB48BE Input:**

```
Input: rgb48be(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: RGB24 // PNG

[graph 0 input from stream 0:0 @ 000001c460a646c0] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001c460a646c0] Setting 'pix_fmt' to value '34'
[graph 0 input from stream 0:0 @ 000001c460a646c0] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 000001c460a646c0] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001c460a646c0] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 000001c460a646c0] w:3840 h:2160 pixfmt:rgb48be tb:1/25 fr:25/1 sar:1/1
[format @ 000001c460a64b40] Setting 'pix_fmts' to value 'rgb24'
[AVFilterGraph @ 000001c460a18f40] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: rgb48be(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: RGBA // PNG

[graph 0 input from stream 0:0 @ 000001ca85f14600] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 000001ca85f14600] Setting 'pix_fmt' to value '34'
[graph 0 input from stream 0:0 @ 000001ca85f14600] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 000001ca85f14600] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 000001ca85f14600] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 000001ca85f14600] w:3840 h:2160 pixfmt:rgb48be tb:1/25 fr:25/1 sar:1/1
[format @ 000001ca85f14b80] Setting 'pix_fmts' to value 'rgba'
[AVFilterGraph @ 000001ca85ec8f40] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: rgb48be(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: RGB48BE // PNG

[graph 0 input from stream 0:0 @ 00000190ff2546c0] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 00000190ff2546c0] Setting 'pix_fmt' to value '34'
[graph 0 input from stream 0:0 @ 00000190ff2546c0] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 00000190ff2546c0] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 00000190ff2546c0] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 00000190ff2546c0] w:3840 h:2160 pixfmt:rgb48be tb:1/25 fr:25/1 sar:1/1
[format @ 00000190ff254b40] Setting 'pix_fmts' to value 'rgb48be'
[format @ 00000190ff254b40] auto-inserting filter 'auto_scale_0' between the filter 'Parsed_libplacebo_0' and the filter 'format'
[AVFilterGraph @ 00000190ff208f40] query_formats: 4 queried, 2 merged, 1 already done, 0 delayed
[Parsed_libplacebo_0 @ 00000190ff210f80] picking rgb48le out of 96 ref:rgb48be alpha:0
[swscaler @ 00000190ff27e2c0] [swscaler @ 00000190ff28be40] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 00000190ff27e2c0] [swscaler @ 00000190ff29b540] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 00000190ff27e2c0] [swscaler @ 0000019082d600c0] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 00000190ff27e2c0] [swscaler @ 0000019082d6ef80] Forcing full internal H chroma due to input having non subsampled chroma
[swscaler @ 00000190ff27e2c0] [swscaler @ 0000019082d7de40] Forcing full internal H chroma due to input having non subsampled chroma
Validation failed: !params->renderable || fmt_caps & PL_FMT_CAP_RENDERABLE (../src/gpu.c:234)

// FAIL //

---------------------------------------------------------

Input: rgb48be(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: NV12 // QSV_HEVC

[graph 0 input from stream 0:0 @ 0000024dc49c2d40] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 0000024dc49c2d40] Setting 'pix_fmt' to value '34'
[graph 0 input from stream 0:0 @ 0000024dc49c2d40] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 0000024dc49c2d40] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 0000024dc49c2d40] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 0000024dc49c2d40] w:3840 h:2160 pixfmt:rgb48be tb:1/25 fr:25/1 sar:1/1
[format @ 0000024dc49c42c0] Setting 'pix_fmts' to value 'nv12'
[AVFilterGraph @ 0000024dc494be00] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //

---------------------------------------------------------

Input: rgb48be(pc, gbr/bt709/bt709) // PNG
Output PIX_FMT: P010LE // QSV_HEVC

[graph 0 input from stream 0:0 @ 00000263c1f61d80] Setting 'video_size' to value '3840x2160'
[graph 0 input from stream 0:0 @ 00000263c1f61d80] Setting 'pix_fmt' to value '34'
[graph 0 input from stream 0:0 @ 00000263c1f61d80] Setting 'time_base' to value '1/25'
[graph 0 input from stream 0:0 @ 00000263c1f61d80] Setting 'pixel_aspect' to value '1/1'
[graph 0 input from stream 0:0 @ 00000263c1f61d80] Setting 'frame_rate' to value '25/1'
[graph 0 input from stream 0:0 @ 00000263c1f61d80] w:3840 h:2160 pixfmt:rgb48be tb:1/25 fr:25/1 sar:1/1
[format @ 00000263c1f63300] Setting 'pix_fmts' to value 'p010le'
[AVFilterGraph @ 00000263c1edaf40] query_formats: 4 queried, 3 merged, 0 already done, 0 delayed

// OK //
```

**Comment by haasn** [comment]
Sent fix to ffmpeg ML, will apply when I get home
