### ISSUE TITLE
Vulkan extensions loaded as layers do not work

### ISSUE THREAD

**Issue by obscenelyvague** [haasn/libplacebo#260]
I lifted the v1.2 limitation in hopes of getting Vulkan to work through layers. From the log it seems libplacebo correctly recognizes the layers and respective extensions they're providing support for but fails afterwards and complains about the extensions not being present anyway.

Log from mpv: 
[mpv_vk.txt](https://github.com/haasn/libplacebo/files/15139809/mpv_vk.txt)

**Comment by haasn** [comment]
Hi, what code/changes are you testing with?

In particular, did you add any request to load the relevant extension? It seems it's probed as available, but unless something *requests* it, it won't automatically be loaded.

**Comment by obscenelyvague** [comment]
I dropped the requirement through `PL_VK_MIN_VERSION`. I had an expectation that the feature check would automatically pass because extension layers are present. Do you have any suggestions regarding how to actually make use of them or what else I would have to change?

**Comment by haasn** [comment]
There's a few other things that need to be done. We've gone back and forth on the minimum vk version in the past. I'm not sure what currently requires 1.2, but see these possibly relevant commits:

* 44fdc7746e0f1ddd29b7e0fc4a315a7c1131a4e0
* e5fb4e68a65054f92e9f4aaf979edeecc606bbfd
* efdfbbf11cf0ca57b42fed9811a410771351043f

I can take a proper look at it tomorrow and throw up a patch.

**Comment by haasn** [comment]
Something like this seems to work. Quite verbose though.

Maybe we should just not care about the extra boilerplate extensions (which I probably didn't even list all of), under the theory that devices providing these features probably provide the relevant vulkan version as well.

```diff
diff --git a/src/include/libplacebo/vulkan.h b/src/include/libplacebo/vulkan.h
index 505ea293..71565140 100644
--- a/src/include/libplacebo/vulkan.h
+++ b/src/include/libplacebo/vulkan.h
@@ -24,7 +24,7 @@
 
 PL_API_BEGIN
 
-#define PL_VK_MIN_VERSION VK_API_VERSION_1_2
+#define PL_VK_MIN_VERSION VK_API_VERSION_1_1
 
 // Structure representing a VkInstance. Using this is not required.
 typedef const struct pl_vk_inst_t {
diff --git a/src/vulkan/command.c b/src/vulkan/command.c
index 5020affa..92e7570b 100644
--- a/src/vulkan/command.c
+++ b/src/vulkan/command.c
@@ -22,7 +22,7 @@
 static VkResult vk_cmd_poll(struct vk_cmd *cmd, uint64_t timeout)
 {
     struct vk_ctx *vk = cmd->pool->vk;
-    return vk->WaitSemaphores(vk->dev, &(VkSemaphoreWaitInfo) {
+    return vk->WaitSemaphoresKHR(vk->dev, &(VkSemaphoreWaitInfo) {
         .sType = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
         .semaphoreCount = 1,
         .pSemaphores = &cmd->sync.sem,
diff --git a/src/vulkan/common.h b/src/vulkan/common.h
index 71a41c25..034e2152 100644
--- a/src/vulkan/common.h
+++ b/src/vulkan/common.h
@@ -215,12 +215,12 @@ struct vk_ctx {
     PL_VK_FUN(QueueSubmit2KHR);
     PL_VK_FUN(QueueWaitIdle);
     PL_VK_FUN(ResetFences);
-    PL_VK_FUN(ResetQueryPool);
+    PL_VK_FUN(ResetQueryPoolEXT);
     PL_VK_FUN(SetDebugUtilsObjectNameEXT);
     PL_VK_FUN(SetHdrMetadataEXT);
     PL_VK_FUN(UpdateDescriptorSets);
     PL_VK_FUN(WaitForFences);
-    PL_VK_FUN(WaitSemaphores);
+    PL_VK_FUN(WaitSemaphoresKHR);
 
 #ifdef PL_HAVE_WIN32
     PL_VK_FUN(GetMemoryWin32HandleKHR);
diff --git a/src/vulkan/context.c b/src/vulkan/context.c
index 37048672..a2dae93e 100644
--- a/src/vulkan/context.c
+++ b/src/vulkan/context.c
@@ -187,7 +187,27 @@ static const struct vk_ext vk_device_extensions[] = {
             PL_VK_DEV_FUN(QueueSubmit2KHR),
             {0}
         },
+    }, {
+        .name = VK_KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME,
+        .funs = (const struct vk_fun[]) {
+            PL_VK_DEV_FUN(WaitSemaphoresKHR),
+        },
+    }, {
+        .name = VK_EXT_HOST_QUERY_RESET_EXTENSION_NAME,
+        .funs = (const struct vk_fun[]) {
+            PL_VK_DEV_FUN(ResetQueryPoolEXT),
+        },
     },
+    // Extensions which only provide features
+    { VK_KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME },
+    { VK_KHR_8BIT_STORAGE_EXTENSION_NAME },
+    { VK_KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME },
+    { VK_KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME },
+    { VK_KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME },
+    { VK_KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME },
+    { VK_EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME },
+    { VK_KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME },
+    { VK_KHR_MAINTENANCE_4_EXTENSION_NAME },
 };
 
 // Make sure to keep this in sync with the above!
@@ -203,6 +223,7 @@ const char * const pl_vulkan_recommended_extensions[] = {
 #endif
     VK_EXT_PCI_BUS_INFO_EXTENSION_NAME,
     VK_EXT_HDR_METADATA_EXTENSION_NAME,
+    VK_KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME,
     VK_EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME,
 #ifdef VK_KHR_portability_subset
     VK_KHR_PORTABILITY_SUBSET_EXTENSION_NAME,
@@ -214,6 +235,16 @@ const char * const pl_vulkan_recommended_extensions[] = {
     VK_EXT_FULL_SCREEN_EXCLUSIVE_EXTENSION_NAME,
 #endif
     VK_KHR_SYNCHRONIZATION_2_EXTENSION_NAME,
+    VK_KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME,
+    VK_EXT_HOST_QUERY_RESET_EXTENSION_NAME,
+    VK_KHR_8BIT_STORAGE_EXTENSION_NAME,
+    VK_KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME,
+    VK_KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME,
+    VK_KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME,
+    VK_KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME,
+    VK_EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME,
+    VK_KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME,
+    VK_KHR_MAINTENANCE_4_EXTENSION_NAME,
 };
 
 const int pl_vulkan_num_recommended_extensions =
@@ -395,11 +426,9 @@ static const struct vk_fun vk_dev_funs[] = {
     PL_VK_DEV_FUN(QueueSubmit),
     PL_VK_DEV_FUN(QueueWaitIdle),
     PL_VK_DEV_FUN(ResetFences),
-    PL_VK_DEV_FUN(ResetQueryPool),
     PL_VK_DEV_FUN(SetDebugUtilsObjectNameEXT),
     PL_VK_DEV_FUN(UpdateDescriptorSets),
     PL_VK_DEV_FUN(WaitForFences),
-    PL_VK_DEV_FUN(WaitSemaphores),
 };
 
 static void load_vk_fun(struct vk_ctx *vk, const struct vk_fun *fun)
diff --git a/src/vulkan/gpu.c b/src/vulkan/gpu.c
index 6b8ad809..01125223 100644
--- a/src/vulkan/gpu.c
+++ b/src/vulkan/gpu.c
@@ -132,7 +132,7 @@ static void timer_begin(pl_gpu gpu, struct vk_cmd *cmd, pl_timer timer)
         vk->CmdResetQueryPool(cmd->buf, timer->qpool, timer->index_write, 2);
     } else {
         // Use host query reset
-        vk->ResetQueryPool(vk->dev, timer->qpool, timer->index_write, 2);
+        vk->ResetQueryPoolEXT(vk->dev, timer->qpool, timer->index_write, 2);
     }
 
     vk->CmdWriteTimestamp(cmd->buf, VK_PIPELINE_STAGE_ALL_COMMANDS_BIT,
diff --git a/src/vulkan/gpu_buf.c b/src/vulkan/gpu_buf.c
index 91a2195c..b373d040 100644
--- a/src/vulkan/gpu_buf.c
+++ b/src/vulkan/gpu_buf.c
@@ -405,7 +405,7 @@ bool vk_buf_read(pl_gpu gpu, pl_buf buf, size_t offset, void *dest, size_t size)
 
     if (vk_buf_poll(gpu, buf, 0) && buf_vk->sem.write.sync.sem) {
         // ensure no more queued writes
-        VK(vk->WaitSemaphores(vk->dev, &(VkSemaphoreWaitInfo) {
+        VK(vk->WaitSemaphoresKHR(vk->dev, &(VkSemaphoreWaitInfo) {
             .sType = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
             .semaphoreCount = 1,
             .pSemaphores = &buf_vk->sem.write.sync.sem,
```

**Comment by obscenelyvague** [comment]
Still seemingly fails at the feature check, unfortunately.
[mpv_vk_new.txt](https://github.com/haasn/libplacebo/files/15172009/mpv_vk_new.txt)

**Comment by haasn** [comment]
Ah, the problem is that we still have no code actually *enabling* this layer. Doing it the 'proper' way would unfortunately require some sort of dependency loop:

* We need to create the instance before we can probe the physical devices
* We need to probe the physical devices to gain information about layer extension support
* We need to know layer extension support to figure out what layers to enable during instance creation

As this is unresolvable, there's no way to automatically enable layers based on what device-level extensions they will enable, and we should instead hard-code a list of layers to try enabling.

**Comment by obscenelyvague** [comment]
Hi, Instance creation works now! Although, for me the Android app crashes afterwards. Attaching all files that I think may be of relevance. CC @sfan5 as well.
[logcat.log](https://github.com/haasn/libplacebo/files/15214915/logcat.log)
[tombstones.zip](https://github.com/haasn/libplacebo/files/15214926/tombstones.zip)
[systemlibs.zip](https://github.com/haasn/libplacebo/files/15214928/systemlibs.zip)

Debug build is available [here](https://files.catbox.moe/xkj8og.apk) (need to set `gpu-api=androidvk`) in case this turns out to be a system issue. I don't have other devices to test at hand.

**Comment by sfan5** [comment]
Also crashes on my phone. What I'd do is turn the backtrace into symbols and check the code closer.

**Comment by obscenelyvague** [comment]
Any idea as to why it's not showing line numbers?
https://files.catbox.moe/1br9sd.txt
https://files.catbox.moe/b7ctuq.txt

**Comment by gitoss** [comment]
I'm reportg this issue occurs with AMD, too - I'm on Ryzen 7540U w/ RDNA 740M.

`ffmpeg -hwaccel vulkan -hwaccel_output_format vulkan -an -i %INPUT% -vf "hwupload,libplacebo=peak_detect=true:tonemapping=hable:colorspace=bt709:color_primaries=bt709:color_trc=bt709:gamut_mode=desaturate:format=nv12,hwdownload,format=nv12" -f null - -benchmark`

Works fine for sdr sources, but just like described on the op breaks with hdr sources on current ffmpeg versions - error output below. This is very relevant to me, because Vulkan decoding (i.e. zero copy) is 2x fps of software decoding. Hardware decode with dxva2/d3d11va is only 1.5 fps of software decoding.

I tried to track when the change occurs - it was beween 2023-04-30 and 2023-05-31 becuse it works up to "ffmpeg version N-111869-g7aa71ab5c0-20230831", but starts to be buggy with "ffmpeg version N-110422-g7b2851b290-20230430" and later.

_[libplacebo @ 000000001d8ee4c0] Masking sampleable from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[libplacebo @ 000000001d8ee4c0] Masking blit_src from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[libplacebo @ 000000001d8ee4c0] Masking sampleable from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[libplacebo @ 000000001d8ee4c0] Masking blit_src from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[libplacebo @ 000000001d8ee4c0] Masking sampleable from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[libplacebo @ 000000001d8ee4c0] Masking blit_src from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[libplacebo @ 000000001d8ee4c0] Masking sampleable from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[libplacebo @ 000000001d8ee4c0] Masking blit_src from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[libplacebo @ 000000001d8ee4c0] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2704)
[libplacebo @ 000000001d8ee4c0] Backtrace:
[libplacebo @ 000000001d8ee4c0] #0 0x7ff66c7a7b9f in FT_Set_Default_Log_Handler+0xaa9df (ffmpeg.exe+0x14e7b9f) (0x1414e7b9f)
[libplacebo @ 000000001d8ee4c0] #1 0x7ff66c7ab6c8 in pl_render_image+0xa8 (ffmpeg.exe+0x14eb6c8) (0x1414eb6c8)
[libplacebo @ 000000001d8ee4c0] #2 0x7ff66c7acb63 in pl_render_image_mix+0x1383 (ffmpeg.exe+0x14ecb63) (0x1414ecb63)
[libplacebo @ 000000001d8ee4c0] #3 0x7ff66b42173c (ffmpeg.exe+0x16173c) (0x14016173c)
[libplacebo @ 000000001d8ee4c0] #4 0x7ff66b42269a (ffmpeg.exe+0x16269a) (0x14016269a)
[libplacebo @ 000000001d8ee4c0] #5 0x7ff66b32888b (ffmpeg.exe+0x6888b) (0x14006888b)
[libplacebo @ 000000001d8ee4c0] #6 0x7ff66b32d62f (ffmpeg.exe+0x6d62f) (0x14006d62f)
[libplacebo @ 000000001d8ee4c0] #7 0x7ff66b2d338f (ffmpeg.exe+0x1338f) (0x14001338f)
[libplacebo @ 000000001d8ee4c0] #8 0x7ff66b2ec158 (ffmpeg.exe+0x2c158) (0x14002c158)
[libplacebo @ 000000001d8ee4c0] #9 0x7ff66cf924ca in FT_Get_PS_Font_Value+0x8229a (ffmpeg.exe+0x1cd24ca) (0x141cd24ca)
[libplacebo @ 000000001d8ee4c0] #10 0x7ff83eefe633 in beginthreadex+0x133 (C:\Windows\System32\msvcrt.dll+0x3e633) (0x11013e633)
[libplacebo @ 000000001d8ee4c0] #11 0x7ff83eefe70b in endthreadex+0xab (C:\Windows\System32\msvcrt.dll+0x3e70b) (0x11013e70b)
[libplacebo @ 000000001d8ee4c0] #12 0x7ff83e19257c in BaseThreadInitThunk+0x1c (C:\Windows\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[libplacebo @ 000000001d8ee4c0] #13 0x7ff83ff8aa47 in RtlUserThreadStart+0x27 (C:\Windows\SYSTEM32\ntdll.dll+0x5aa47) (0x18005aa47)_

**Comment by ijingo** [comment]
@obscenelyvague  @sfan5 
try this patch, I modified @haasn 's patch, and successfully run on vulkan1.1 version mpv-android

```
diff --git a/src/include/libplacebo/vulkan.h b/src/include/libplacebo/vulkan.h
index 505ea293..71565140 100644
--- a/src/include/libplacebo/vulkan.h
+++ b/src/include/libplacebo/vulkan.h
@@ -24,7 +24,7 @@
 
 PL_API_BEGIN
 
-#define PL_VK_MIN_VERSION VK_API_VERSION_1_2
+#define PL_VK_MIN_VERSION VK_API_VERSION_1_1
 
 // Structure representing a VkInstance. Using this is not required.
 typedef const struct pl_vk_inst_t {
diff --git a/src/vulkan/command.c b/src/vulkan/command.c
index 5020affa..92e7570b 100644
--- a/src/vulkan/command.c
+++ b/src/vulkan/command.c
@@ -22,7 +22,7 @@
 static VkResult vk_cmd_poll(struct vk_cmd *cmd, uint64_t timeout)
 {
     struct vk_ctx *vk = cmd->pool->vk;
-    return vk->WaitSemaphores(vk->dev, &(VkSemaphoreWaitInfo) {
+    return vk->WaitSemaphoresKHR(vk->dev, &(VkSemaphoreWaitInfo) {
         .sType = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
         .semaphoreCount = 1,
         .pSemaphores = &cmd->sync.sem,
diff --git a/src/vulkan/common.h b/src/vulkan/common.h
index caa12b41..93f8a99f 100644
--- a/src/vulkan/common.h
+++ b/src/vulkan/common.h
@@ -214,12 +214,12 @@ struct vk_ctx {
     PL_VK_FUN(QueueSubmit2KHR);
     PL_VK_FUN(QueueWaitIdle);
     PL_VK_FUN(ResetFences);
-    PL_VK_FUN(ResetQueryPool);
+    PL_VK_FUN(ResetQueryPoolEXT);
     PL_VK_FUN(SetDebugUtilsObjectNameEXT);
     PL_VK_FUN(SetHdrMetadataEXT);
     PL_VK_FUN(UpdateDescriptorSets);
     PL_VK_FUN(WaitForFences);
-    PL_VK_FUN(WaitSemaphores);
+    PL_VK_FUN(WaitSemaphoresKHR);
 
 #ifdef PL_HAVE_WIN32
     PL_VK_FUN(GetMemoryWin32HandleKHR);
diff --git a/src/vulkan/context.c b/src/vulkan/context.c
index 1c70fe59..993134a4 100644
--- a/src/vulkan/context.c
+++ b/src/vulkan/context.c
@@ -50,6 +50,12 @@ struct vk_ext {
       .device_level = true,                 \
     }
 
+// Table of optional layers
+static const char *vk_opt_layers[] = {
+    "VK_LAYER_KHRONOS_timeline_semaphore",
+    "VK_LAYER_KHRONOS_synchronization2",
+};
+
 // Table of optional vulkan instance extensions
 static const char *vk_instance_extensions[] = {
     VK_KHR_SURFACE_EXTENSION_NAME,
@@ -187,7 +193,29 @@ static const struct vk_ext vk_device_extensions[] = {
             PL_VK_DEV_FUN(QueueSubmit2KHR),
             {0}
         },
+    }, {
+        .name = VK_KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME,
+        .funs = (const struct vk_fun[]) {
+            PL_VK_DEV_FUN(WaitSemaphoresKHR),
+            {0}
+        },
+    }, {
+        .name = VK_EXT_HOST_QUERY_RESET_EXTENSION_NAME,
+        .funs = (const struct vk_fun[]) {
+            PL_VK_DEV_FUN(ResetQueryPoolEXT),
+            {0}
+        },
     },
+    // Extensions which only provide features
+    { VK_KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME },
+    { VK_KHR_8BIT_STORAGE_EXTENSION_NAME },
+    { VK_KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME },
+    { VK_KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME },
+    { VK_KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME },
+    { VK_KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME },
+    { VK_EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME },
+    { VK_KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME },
+    { VK_KHR_MAINTENANCE_4_EXTENSION_NAME },
 };
 
 // Make sure to keep this in sync with the above!
@@ -203,6 +231,7 @@ const char * const pl_vulkan_recommended_extensions[] = {
 #endif
     VK_EXT_PCI_BUS_INFO_EXTENSION_NAME,
     VK_EXT_HDR_METADATA_EXTENSION_NAME,
+    VK_KHR_IMAGE_FORMAT_LIST_EXTENSION_NAME,
     VK_EXT_IMAGE_DRM_FORMAT_MODIFIER_EXTENSION_NAME,
 #ifdef VK_KHR_portability_subset
     VK_KHR_PORTABILITY_SUBSET_EXTENSION_NAME,
@@ -214,6 +243,16 @@ const char * const pl_vulkan_recommended_extensions[] = {
     VK_EXT_FULL_SCREEN_EXCLUSIVE_EXTENSION_NAME,
 #endif
     VK_KHR_SYNCHRONIZATION_2_EXTENSION_NAME,
+    VK_KHR_TIMELINE_SEMAPHORE_EXTENSION_NAME,
+    VK_EXT_HOST_QUERY_RESET_EXTENSION_NAME,
+    VK_KHR_8BIT_STORAGE_EXTENSION_NAME,
+    VK_KHR_SHADER_ATOMIC_INT64_EXTENSION_NAME,
+    VK_KHR_SHADER_FLOAT16_INT8_EXTENSION_NAME,
+    VK_KHR_BUFFER_DEVICE_ADDRESS_EXTENSION_NAME,
+    VK_KHR_VULKAN_MEMORY_MODEL_EXTENSION_NAME,
+    VK_EXT_SUBGROUP_SIZE_CONTROL_EXTENSION_NAME,
+    VK_KHR_ZERO_INITIALIZE_WORKGROUP_MEMORY_EXTENSION_NAME,
+    VK_KHR_MAINTENANCE_4_EXTENSION_NAME,
 };
 
 const int pl_vulkan_num_recommended_extensions =
@@ -250,7 +289,6 @@ static const VkPhysicalDeviceVulkan12Features recommended_vk12 = {
 
 static const VkPhysicalDeviceVulkan11Features recommended_vk11 = {
     .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_1_FEATURES,
-    .pNext = (void *) &recommended_vk12,
     .samplerYcbcrConversion = true,
     .storagePushConstant16 = true,
 };
@@ -279,7 +317,6 @@ static const VkPhysicalDeviceVulkan12Features required_vk12 = {
 
 static const VkPhysicalDeviceVulkan11Features required_vk11 = {
     .sType = VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_1_FEATURES,
-    .pNext = (void *) &required_vk12,
 };
 
 const VkPhysicalDeviceFeatures2 pl_vulkan_required_features = {
@@ -299,8 +336,8 @@ static bool check_required_features(struct vk_ctx *vk)
         }                                                                       \
     } while (0)
 
-    CHECK_FEATURE(1, 2, hostQueryReset);
-    CHECK_FEATURE(1, 2, timelineSemaphore);
+    // CHECK_FEATURE(1, 2, hostQueryReset);
+    // CHECK_FEATURE(1, 2, timelineSemaphore);
 
     #undef CHECK_FEATURE
     return true;
@@ -394,11 +431,9 @@ static const struct vk_fun vk_dev_funs[] = {
     PL_VK_DEV_FUN(QueueSubmit),
     PL_VK_DEV_FUN(QueueWaitIdle),
     PL_VK_DEV_FUN(ResetFences),
-    PL_VK_DEV_FUN(ResetQueryPool),
     PL_VK_DEV_FUN(SetDebugUtilsObjectNameEXT),
     PL_VK_DEV_FUN(UpdateDescriptorSets),
     PL_VK_DEV_FUN(WaitForFences),
-    PL_VK_DEV_FUN(WaitSemaphores),
 };
 
 static void load_vk_fun(struct vk_ctx *vk, const struct vk_fun *fun)
@@ -640,6 +675,15 @@ debug_layers_done: ;
     for (int i = 0; i < params->num_layers; i++)
         PL_ARRAY_APPEND(tmp, layers, params->layers[i]);
 
+    for (int i = 0; i < PL_ARRAY_SIZE(vk_opt_layers); i++) {
+        for (int n = 0; n < num_layers_avail; n++) {
+            if (strcmp(vk_opt_layers[i], layers_avail[n].layerName) == 0) {
+                PL_ARRAY_APPEND(tmp, layers, vk_opt_layers[i]);
+                break;
+            }
+        }
+    }
+
     for (int i = 0; i < params->num_opt_layers; i++) {
         const char *layer = params->opt_layers[i];
         for (int n = 0; n < num_layers_avail; n++) {
diff --git a/src/vulkan/gpu.c b/src/vulkan/gpu.c
index 6b8ad809..9eac4ab3 100644
--- a/src/vulkan/gpu.c
+++ b/src/vulkan/gpu.c
@@ -132,7 +132,7 @@ static void timer_begin(pl_gpu gpu, struct vk_cmd *cmd, pl_timer timer)
         vk->CmdResetQueryPool(cmd->buf, timer->qpool, timer->index_write, 2);
     } else {
         // Use host query reset
-        vk->ResetQueryPool(vk->dev, timer->qpool, timer->index_write, 2);
+        vk->ResetQueryPoolEXT(vk->dev, timer->qpool, timer->index_write, 2);
     }
 
     vk->CmdWriteTimestamp(cmd->buf, VK_PIPELINE_STAGE_ALL_COMMANDS_BIT,
@@ -399,10 +399,17 @@ static inline struct pl_spirv_version get_spirv_version(const struct vk_ctx *vk)
         }
     }
 
-    pl_assert(vk->api_ver >= VK_API_VERSION_1_2);
+    if (vk->api_ver >= VK_API_VERSION_1_2) {
+        return (struct pl_spirv_version) {
+            .env_version = VK_API_VERSION_1_2,
+            .spv_version = PL_SPV_VERSION(1, 5),
+        };
+    }
+
+    pl_assert(vk->api_ver >= VK_API_VERSION_1_1);
     return (struct pl_spirv_version) {
-        .env_version = VK_API_VERSION_1_2,
-        .spv_version = PL_SPV_VERSION(1, 5),
+        .env_version = VK_API_VERSION_1_1,
+        .spv_version = PL_SPV_VERSION(1, 3),
     };
 }
 
diff --git a/src/vulkan/gpu_buf.c b/src/vulkan/gpu_buf.c
index 91a2195c..b373d040 100644
--- a/src/vulkan/gpu_buf.c
+++ b/src/vulkan/gpu_buf.c
@@ -405,7 +405,7 @@ bool vk_buf_read(pl_gpu gpu, pl_buf buf, size_t offset, void *dest, size_t size)
 
     if (vk_buf_poll(gpu, buf, 0) && buf_vk->sem.write.sync.sem) {
         // ensure no more queued writes
-        VK(vk->WaitSemaphores(vk->dev, &(VkSemaphoreWaitInfo) {
+        VK(vk->WaitSemaphoresKHR(vk->dev, &(VkSemaphoreWaitInfo) {
             .sType = VK_STRUCTURE_TYPE_SEMAPHORE_WAIT_INFO,
             .semaphoreCount = 1,
             .pSemaphores = &buf_vk->sem.write.sync.sem,

```

**Comment by obscenelyvague** [comment]
@ijingo strange, I still get the same crash. Could you share your changes for mpv-android?

**Comment by ijingo** [comment]
@obscenelyvague you can try this apk
[app-api29-arm64-v8a-debug.zip](https://github.com/user-attachments/files/17356452/app-api29-arm64-v8a-debug.zip)
and modified source code is based on sfan5's vk branch, you can find it here: https://github.com/ijingo/mpv-android/tree/vk

**Comment by obscenelyvague** [comment]
@ijingo Also crashes. No layers are available though so I see that it avoids the two extensions altogether when creating instance. Which device are you using? I'll presume it's not one with a Qualcomm SoC.

**Comment by ijingo** [comment]
> @ijingo Also crashes. No layers are available though so I see that it avoids the two extensions altogether when creating instance. Which device are you using? I'll presume it's not one with a Qualcomm SoC. 

I  tried Meta Quest 3, it uses Qualcomm  XR2.

**Comment by ijingo** [comment]
> @ijingo Also crashes. No layers are available though so I see that it avoids the two extensions altogether when creating instance. Which device are you using? I'll presume it's not one with a Qualcomm SoC. 

Maybe you can try to add some more verbose logs in libplacebo during the device initialization, such as which vk function is being loaded, etc, to see during which step it crashed. That's how I made it run on my Quest 3 which only supports vulkan 1.1

**Comment by sfan5** [comment]
If you want to use those two layers (KHRONOS_synchronization2, KHRONOS_timeline_semaphore) I think you have to package them with the app.

**Comment by obscenelyvague** [comment]
Maybe they're different crashes. It's hard to tell because the backtrace looks mostly useless in both cases. @ijingo can you see if https://files.catbox.moe/x85m6z.apk works for you? It has the layers packaged inside the app.

**Comment by ijingo** [comment]
> Maybe they're different crashes. It's hard to tell because the backtrace looks mostly useless in both cases. @ijingo can you see if https://files.catbox.moe/x85m6z.apk (`gpu-context=androidvk` needs to be set) works for you ? It has the layers packaged inside the app.


@obscenelyvague On my device (meta quest3) it run normally. Here is the log, if you are intereseted. [odh_logs_2024-10-16 06.32.17.420.zip](https://github.com/user-attachments/files/17390466/odh_logs_2024-10-16.06.32.17.420.zip)

**Comment by sfan5** [comment]
`[vo/gpu-next/libplacebo:v] Detected OpenGL version strings:`
you're not even using vulkan

**Comment by ijingo** [comment]
> `[vo/gpu-next/libplacebo:v] Detected OpenGL version strings:` you're not even using vulkan

sorry my bad, I forget to set `gpu-context=androidvk` for this build. It crashed this time, here is the log.
[odh_logs_2024-10-16 13.56.42.802.zip](https://github.com/user-attachments/files/17396881/odh_logs_2024-10-16.13.56.42.802.zip)

**Comment by sfan5** [comment]
It's segfaulting with a null pointer deref in your log.

**Comment by obscenelyvague** [comment]
Current state of things look like this:

Original patch now aborts early with `[vo/gpu/libplacebo] Missing device feature: hostQueryReset` so we add ijingo's modifications to get around it.

_with layers_, the app crashes on every device tested, regardless of whether layers are needed or not
([mpv_vk_layers_sm8250.txt](https://github.com/user-attachments/files/17416239/mpv_vk_layers_sm8250.txt) | [crashdumplayers.txt](https://github.com/user-attachments/files/17416213/crashdumplayers.txt))


_without layers_, the app crashes on Vulkan 1.1 devices **without** timeline extension ([mpv_vk_nolayers_sm8250.txt](https://github.com/user-attachments/files/17416203/mpv_vk_nolayers_sm8250.txt) | [crashdumpnolayers.txt](https://github.com/user-attachments/files/17416262/crashdumpnolayers.txt))

BUT, works on Vulkan 1.1 devices **with** timeline extension 
[mpv_vk_nolayers_sm8350.txt](https://github.com/user-attachments/files/17416271/mpv_vk_nolayers_sm8350.txt)


This isn't what this issue was initially about but downgrading the requirement in this manner can potentially mean these GPU/driver combinations will be able to use newer versions of mpv with Vulkan. There are more devices in this database that identify by device name rather than GPU name which also qualify. This only covers some of them:
[Adreno 642L](https://vulkan.gpuinfo.org/listreports.php?devicename=Adreno+%28TM%29+642L&extension=VK_KHR_timeline_semaphore&platform=android)
[Adreno 650](https://vulkan.gpuinfo.org/listreports.php?devicename=Adreno+%28TM%29+650&extension=VK_KHR_timeline_semaphore&platform=android)
[Adreno 660](https://vulkan.gpuinfo.org/listreports.php?devicename=Adreno+%28TM%29+660&extension=VK_KHR_timeline_semaphore&platform=android)
