### ISSUE TITLE
Using Vulkan Hw Decoder w/ HDR on Windows causes black screen

### ISSUE THREAD

**Issue by streetpea** [haasn/libplacebo#287]
When using Vulkan hw decoder on Windows with HDR (using vulkan lib placebo renderer) all that can be observed is a black screen. Switching to d3d11va as the hw decoder instead of vulkan solves the problem but then it isn't using zero-copy which is preferred. Interestingly, using this same combination on Linux (obviously uses the Linux driver then) works fine.

AMD Driver Details: latest version vetted by Asus for this laptop listed as "31.0.22060.5000 (Adrenalin 23.20.60.05) DCH / Win11 64".

A snippet of the libplacebo logs is as follows:
```
[2024-08-19 02:20:49:726726] [D] [libplacebo] Requested alpha compositing mode: VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR
[2024-08-19 02:20:49:726726] [D] [libplacebo] Requested surface transform: VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR
[2024-08-19 02:20:49:726726] [D] [libplacebo] Requested image count: 2 (min 2 max 16)
[2024-08-19 02:20:49:726726] [D] [libplacebo] Requested image size: 2884x1760 (min 2884x1759 < cur 2884x1759 < max 2884x1759)
[2024-08-19 02:20:49:726726] [D] [libplacebo] (Re)creating swapchain of size 2884x1759
[2024-08-19 02:20:49:975975] [D] [libplacebo] (Re)creating 2884x1759x0 texture with format rgba8: unknown
[2024-08-19 02:20:49:975975] [D] [libplacebo] Allocating 81330176 memory of type 0x1 (id 0) in heap 0: unknown
[2024-08-19 02:20:50:016016] [I] [libplacebo] Spent 40.556 ms allocating slab
[2024-08-19 02:20:50:054054] [D] [libplacebo] Requested alpha compositing mode: VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR
[2024-08-19 02:20:50:055055] [D] [libplacebo] Requested surface transform: VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR
[2024-08-19 02:20:50:055055] [D] [libplacebo] Requested image count: 2 (min 2 max 16)
[2024-08-19 02:20:50:055055] [D] [libplacebo] Requested image size: 2884x1760 (min 2884x1759 < cur 2884x1759 < max 2884x1759)
[2024-08-19 02:20:50:055055] [D] [libplacebo] (Re)creating swapchain of size 2884x1759
[2024-08-19 02:20:50:282282] [D] [libplacebo] Requested alpha compositing mode: VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR
[2024-08-19 02:20:50:282282] [D] [libplacebo] Requested surface transform: VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR
[2024-08-19 02:20:50:282282] [D] [libplacebo] Requested image count: 2 (min 2 max 16)
[2024-08-19 02:20:50:282282] [D] [libplacebo] Requested image size: 2884x1760 (min 2884x1759 < cur 2884x1759 < max 2884x1759)
[2024-08-19 02:20:50:282282] [D] [libplacebo] (Re)creating swapchain of size 2884x1759
[2024-08-19 02:20:50:478478] [D] [libplacebo] Requested alpha compositing mode: VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR
[2024-08-19 02:20:50:478478] [D] [libplacebo] Requested surface transform: VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR
[2024-08-19 02:20:50:478478] [D] [libplacebo] Requested image count: 2 (min 2 max 16)
[2024-08-19 02:20:50:478478] [D] [libplacebo] Requested image size: 2884x1760 (min 2884x1759 < cur 2884x1759 < max 2884x1759)
[2024-08-19 02:20:50:478478] [D] [libplacebo] (Re)creating swapchain of size 2884x1759
[2024-08-19 02:20:51:370370] [D] [libplacebo] Garbage collected slab of size   72M from pool 0
[2024-08-19 02:20:51:370370] [D] [libplacebo] Freeing slab of size   72M
[2024-08-19 02:21:07:537537] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:07:537537] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:07:537537] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:07:537537] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:07:540540] [I] [libplacebo] Picked surface configuration 4: VK_FORMAT_A2B10G10R10_UNORM_PACK32 + VK_COLOR_SPACE_HDR10_ST2084_EXT
[2024-08-19 02:21:07:541541] [E] [libplacebo] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2666)
[2024-08-19 02:21:07:556556] [E] [libplacebo]   Backtrace:
[2024-08-19 02:21:07:560560] [E] [libplacebo]     #0  0x7ff95f1291bf (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0x91bf) (0x3af0691bf)
[2024-08-19 02:21:07:561561] [E] [libplacebo]     #1  0x7ff95f12c794 in pl_render_image+0xa4 (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0xc794) (0x3af06c794)
[2024-08-19 02:21:07:561561] [E] [libplacebo]     #2  0x7ff779f1a58a (C:\Users\corey\bin\Chiaki-ng-Win\chiaki.exe+0x3a58a) (0x14003a58a)
[2024-08-19 02:21:07:579579] [E] [libplacebo]     #3  0x7ff945d3f400 in ZN14QMetaCallEvent13placeMetaCallEP7QObject+0x30 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xaf400) (0x263fdf400)
[2024-08-19 02:21:07:579579] [E] [libplacebo]     #4  0x7ff945d40255 in ZN7QObject5eventEP6QEvent+0x2d5 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xb0255) (0x263fe0255)
[2024-08-19 02:21:07:579579] [E] [libplacebo]     #5  0x7ff945d068a7 in ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x1c7 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x768a7) (0x263fa68a7)
[2024-08-19 02:21:07:580580] [E] [libplacebo]     #6  0x7ff945d0b0e8 in ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x318 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x7b0e8) (0x263fab0e8)
[2024-08-19 02:21:07:580580] [E] [libplacebo]     #7  0x7ff945ea2e2c in ZN21QEventDispatcherWin3213processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x212e2c) (0x264142e2c)
[2024-08-19 02:21:07:580580] [E] [libplacebo]     #8  0x7ff945d12c03 in ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b3 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x82c03) (0x263fb2c03)
[2024-08-19 02:21:07:580580] [E] [libplacebo]     #9  0x7ff945e00ecf in ZN7QThread4execEv+0x9f (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x170ecf) (0x2640a0ecf)
[2024-08-19 02:21:07:581581] [E] [libplacebo]     #10 0x7ff945eaa124 in ZN14QSystemLibrary4loadEPKwb+0x1944 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x21a124) (0x26414a124)
[2024-08-19 02:21:07:586586] [E] [libplacebo]     #11 0x7ff9b8dd257c in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[2024-08-19 02:21:07:595595] [E] [libplacebo]     #12 0x7ff9bac2af27 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5af27) (0x18005af27)
[2024-08-19 02:21:07:595595] [W] Failed to render Placebo frame!
[2024-08-19 02:21:07:596596] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:07:596596] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:07:596596] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:07:596596] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:07:596596] [D] [libplacebo] Requested alpha compositing mode: VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR
[2024-08-19 02:21:07:596596] [D] [libplacebo] Requested surface transform: VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR
[2024-08-19 02:21:07:596596] [D] [libplacebo] Requested image count: 2 (min 2 max 16)
[2024-08-19 02:21:07:596596] [D] [libplacebo] Requested image size: 0x0 (min 2884x1759 < cur 2884x1759 < max 2884x1759)
[2024-08-19 02:21:07:596596] [D] [libplacebo] (Re)creating swapchain of size 2884x1759                     ..              
[2024-08-19 02:21:07:825825] [E] [libplacebo] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2666)
[2024-08-19 02:21:07:832832] [E] [libplacebo]   Backtrace:
[2024-08-19 02:21:07:835835] [E] [libplacebo]     #0  0x7ff95f1291bf (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0x91bf) (0x3af0691bf)
[2024-08-19 02:21:07:835835] [E] [libplacebo]     #1  0x7ff95f12c794 in pl_render_image+0xa4 (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0xc794) (0x3af06c794)
[2024-08-19 02:21:07:836836] [E] [libplacebo]     #2  0x7ff779f1a58a (C:\Users\corey\bin\Chiaki-ng-Win\chiaki.exe+0x3a58a) (0x14003a58a)
[2024-08-19 02:21:07:857857] [E] [libplacebo]     #3  0x7ff945d3f400 in ZN14QMetaCallEvent13placeMetaCallEP7QObject+0x30 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xaf400) (0x263fdf400)
[2024-08-19 02:21:07:857857] [E] [libplacebo]     #4  0x7ff945d40255 in ZN7QObject5eventEP6QEvent+0x2d5 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xb0255) (0x263fe0255)
[2024-08-19 02:21:07:857857] [E] [libplacebo]     #5  0x7ff945d068a7 in ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x1c7 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x768a7) (0x263fa68a7)
[2024-08-19 02:21:07:857857] [E] [libplacebo]     #6  0x7ff945d0b0e8 in ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x318 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x7b0e8) (0x263fab0e8)
[2024-08-19 02:21:07:858858] [E] [libplacebo]     #7  0x7ff945ea2e2c in ZN21QEventDispatcherWin3213processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x212e2c) (0x264142e2c)
[2024-08-19 02:21:07:858858] [E] [libplacebo]     #8  0x7ff945d12c03 in ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b3 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x82c03) (0x263fb2c03)
[2024-08-19 02:21:07:858858] [E] [libplacebo]     #9  0x7ff945e00ecf in ZN7QThread4execEv+0x9f (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x170ecf) (0x2640a0ecf)
[2024-08-19 02:21:07:858858] [E] [libplacebo]     #10 0x7ff945eaa124 in ZN14QSystemLibrary4loadEPKwb+0x1944 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x21a124) (0x26414a124)
[2024-08-19 02:21:07:862862] [E] [libplacebo]     #11 0x7ff9b8dd257c in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[2024-08-19 02:21:07:872872] [E] [libplacebo]     #12 0x7ff9bac2af27 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5af27) (0x18005af27)
[2024-08-19 02:21:07:875875] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:07:875875] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:07:875875] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:07:875875] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:07:877877] [E] [libplacebo] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2666)
[2024-08-19 02:21:07:882882] [E] [libplacebo]   Backtrace:
[2024-08-19 02:21:07:884884] [E] [libplacebo]     #0  0x7ff95f1291bf (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0x91bf) (0x3af0691bf)
[2024-08-19 02:21:07:884884] [E] [libplacebo]     #1  0x7ff95f12c794 in pl_render_image+0xa4 (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0xc794) (0x3af06c794)
[2024-08-19 02:21:07:885885] [E] [libplacebo]     #2  0x7ff779f1a58a (C:\Users\corey\bin\Chiaki-ng-Win\chiaki.exe+0x3a58a) (0x14003a58a)
[2024-08-19 02:21:07:905905] [E] [libplacebo]     #3  0x7ff945d3f400 in ZN14QMetaCallEvent13placeMetaCallEP7QObject+0x30 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xaf400) (0x263fdf400)
[2024-08-19 02:21:07:905905] [E] [libplacebo]     #4  0x7ff945d40255 in ZN7QObject5eventEP6QEvent+0x2d5 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xb0255) (0x263fe0255)
[2024-08-19 02:21:07:905905] [E] [libplacebo]     #5  0x7ff945d068a7 in ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x1c7 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x768a7) (0x263fa68a7)
[2024-08-19 02:21:07:905905] [E] [libplacebo]     #6  0x7ff945d0b0e8 in ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x318 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x7b0e8) (0x263fab0e8)
[2024-08-19 02:21:07:905905] [E] [libplacebo]     #7  0x7ff945ea2e2c in ZN21QEventDispatcherWin3213processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x212e2c) (0x264142e2c)
[2024-08-19 02:21:07:906906] [E] [libplacebo]     #8  0x7ff945d12c03 in ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b3 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x82c03) (0x263fb2c03)
[2024-08-19 02:21:07:906906] [E] [libplacebo]     #9  0x7ff945e00ecf in ZN7QThread4execEv+0x9f (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x170ecf) (0x2640a0ecf)
[2024-08-19 02:21:07:906906] [E] [libplacebo]     #10 0x7ff945eaa124 in ZN14QSystemLibrary4loadEPKwb+0x1944 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x21a124) (0x26414a124)
[2024-08-19 02:21:07:909909] [E] [libplacebo]     #11 0x7ff9b8dd257c in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[2024-08-19 02:21:07:916916] [E] [libplacebo]     #12 0x7ff9bac2af27 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5af27) (0x18005af27)
[2024-08-19 02:21:07:917917] [W] Failed to render Placebo frame!
[2024-08-19 02:21:08:015015] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:08:015015] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:08:015015] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:08:016016] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:08:016016] [E] [libplacebo] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2666)
[2024-08-19 02:21:08:022022] [E] [libplacebo]   Backtrace:
[2024-08-19 02:21:08:025025] [E] [libplacebo]     #0  0x7ff95f1291bf (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0x91bf) (0x3af0691bf)
[2024-08-19 02:21:08:025025] [E] [libplacebo]     #1  0x7ff95f12c794 in pl_render_image+0xa4 (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0xc794) (0x3af06c794)
[2024-08-19 02:21:08:026026] [E] [libplacebo]     #2  0x7ff779f1a58a (C:\Users\corey\bin\Chiaki-ng-Win\chiaki.exe+0x3a58a) (0x14003a58a)
[2024-08-19 02:21:08:043043] [E] [libplacebo]     #3  0x7ff945d3f400 in ZN14QMetaCallEvent13placeMetaCallEP7QObject+0x30 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xaf400) (0x263fdf400)
[2024-08-19 02:21:08:043043] [E] [libplacebo]     #4  0x7ff945d40255 in ZN7QObject5eventEP6QEvent+0x2d5 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xb0255) (0x263fe0255)
[2024-08-19 02:21:08:043043] [E] [libplacebo]     #5  0x7ff945d068a7 in ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x1c7 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x768a7) (0x263fa68a7)
[2024-08-19 02:21:08:043043] [E] [libplacebo]     #6  0x7ff945d0b0e8 in ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x318 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x7b0e8) (0x263fab0e8)
[2024-08-19 02:21:08:043043] [E] [libplacebo]     #7  0x7ff945ea2e2c in ZN21QEventDispatcherWin3213processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x212e2c) (0x264142e2c)
[2024-08-19 02:21:08:044044] [E] [libplacebo]     #8  0x7ff945d12c03 in ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b3 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x82c03) (0x263fb2c03)
[2024-08-19 02:21:08:044044] [E] [libplacebo]     #9  0x7ff945e00ecf in ZN7QThread4execEv+0x9f (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x170ecf) (0x2640a0ecf)
[2024-08-19 02:21:08:044044] [E] [libplacebo]     #10 0x7ff945eaa124 in ZN14QSystemLibrary4loadEPKwb+0x1944 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x21a124) (0x26414a124)
[2024-08-19 02:21:08:048048] [E] [libplacebo]     #11 0x7ff9b8dd257c in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[2024-08-19 02:21:08:054054] [E] [libplacebo]     #12 0x7ff9bac2af27 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5af27) (0x18005af27)
[2024-08-19 02:21:08:055055] [W] Failed to render Placebo frame!
[2024-08-19 02:21:08:056056] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:08:056056] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:08:056056] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:08:056056] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:08:057057] [E] [libplacebo] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2666)
[2024-08-19 02:21:08:062062] [E] [libplacebo]   Backtrace:
[2024-08-19 02:21:08:065065] [E] [libplacebo]     #0  0x7ff95f1291bf (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0x91bf) (0x3af0691bf)
[2024-08-19 02:21:08:065065] [E] [libplacebo]     #1  0x7ff95f12c794 in pl_render_image+0xa4 (C:\Users\corey\bin\Chiaki-ng-Win\libplacebo-338.dll+0xc794) (0x3af06c794)
[2024-08-19 02:21:08:066066] [E] [libplacebo]     #2  0x7ff779f1a58a (C:\Users\corey\bin\Chiaki-ng-Win\chiaki.exe+0x3a58a) (0x14003a58a)
[2024-08-19 02:21:08:083083] [E] [libplacebo]     #3  0x7ff945d3f400 in ZN14QMetaCallEvent13placeMetaCallEP7QObject+0x30 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xaf400) (0x263fdf400)
[2024-08-19 02:21:08:083083] [E] [libplacebo]     #4  0x7ff945d40255 in ZN7QObject5eventEP6QEvent+0x2d5 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0xb0255) (0x263fe0255)
[2024-08-19 02:21:08:084084] [E] [libplacebo]     #5  0x7ff945d068a7 in ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x1c7 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x768a7) (0x263fa68a7)
[2024-08-19 02:21:08:084084] [E] [libplacebo]     #6  0x7ff945d0b0e8 in ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x318 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x7b0e8) (0x263fab0e8)
[2024-08-19 02:21:08:084084] [E] [libplacebo]     #7  0x7ff945ea2e2c in ZN21QEventDispatcherWin3213processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0xac (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x212e2c) (0x264142e2c)
[2024-08-19 02:21:08:084084] [E] [libplacebo]     #8  0x7ff945d12c03 in ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x1b3 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x82c03) (0x263fb2c03)
[2024-08-19 02:21:08:084084] [E] [libplacebo]     #9  0x7ff945e00ecf in ZN7QThread4execEv+0x9f (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x170ecf) (0x2640a0ecf)
[2024-08-19 02:21:08:084084] [E] [libplacebo]     #10 0x7ff945eaa124 in ZN14QSystemLibrary4loadEPKwb+0x1944 (C:\Users\corey\bin\Chiaki-ng-Win\Qt6Core.dll+0x21a124) (0x26414a124)
[2024-08-19 02:21:08:088088] [E] [libplacebo]     #11 0x7ff9b8dd257c in BaseThreadInitThunk+0x1c (C:\WINDOWS\System32\KERNEL32.DLL+0x1257c) (0x18001257c)
[2024-08-19 02:21:08:096096] [E] [libplacebo]     #12 0x7ff9bac2af27 in RtlUserThreadStart+0x27 (C:\WINDOWS\SYSTEM32\ntdll.dll+0x5af27) (0x18005af27)
[2024-08-19 02:21:08:098098] [W] Failed to render Placebo frame!
[2024-08-19 02:21:08:181181] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:08:181181] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:08:181181] [W] [libplacebo] Masking `sampleable` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_SAMPLEABLE
[2024-08-19 02:21:08:181181] [W] [libplacebo] Masking `blit_src` from wrapped texture because the corresponding format 'rxgx10' does not support PL_FMT_CAP_BLITTABLE
[2024-08-19 02:21:08:181181] [E] [libplacebo] Validation failed: (image->planes[i]).texture->params.sampleable (src/renderer.c:2666)
```

**Comment by streetpea** [comment]
Update: this only appears to affect the and radeon driver with HDR on Windows. I guess maybe it doesn't support sampling the texture with vulkan hw decode and vulkan rendering but does with d3d11va and vulkan rendering. Seems like it should though. For now, I just detect if the card is amd and if so and HDR is enabled on Windows I fallback to d3d11va. Unfortunately, this means in that case there is no zero-copy.

**Comment by streetpea** [comment]
Update: after a driver update to the radv driver on Linux this also happens there now.

**Comment by streetpea** [comment]
This patch fixes the black screen issue on Windows and Linux: https://github.com/streetpea/chiaki-ng/blob/main/scripts/flatpak/0002-Vulkan-use-16bit-for-p010.patch

**Comment by Headcrabed** [comment]
Seems fixed in upstream mesa. This issue can be closed.

**Comment by streetpea** [comment]
@Headcrabed that wouldn’t affect Windows would it. I assume it would need to fixed in the Windows drivers separately. Either way it does seem to not directly be a libplacebo issue but a driver issue.

**Comment by Headcrabed** [comment]
> [@Headcrabed](https://github.com/Headcrabed) that wouldn’t affect Windows would it? I assume it would need to fixed in the Windows drivers separately. Either way it does seem to not directly be a libplacebo issue but a driver issue.

@streetpea I think you are right. Also I have just tried on RX7800xt+25.5.1 driver, and set both `gpu-api=vulkan` and `hwdec=vulkan`, but I can't reproduce this issue.

**Comment by streetpea** [comment]
@Headcrabed are you playing an HDR video? It only happens with HDR.

**Comment by Headcrabed** [comment]
> [@Headcrabed](https://github.com/Headcrabed) are you playing an HDR video? It only happens with HDR.

@streetpea I've tried OS HDR on/off playing HDR video, none have the issue you mentioned.
Have you tried to update your mpv and gpu driver?

**Comment by streetpea** [comment]
@Headcrabed it was fixed with a gpu driver update a while back. Hence, why it was fine when you tested it. I'm closing this now.
