### ISSUE TITLE
DXGI Errors when used with libmpv

### ISSUE THREAD

**Issue by softworkz** [haasn/libplacebo#295]
https://github.com/haasn/libplacebo/blob/118d8106640796d3f2ceb55f8634a32a58a47aa2/src/d3d11/swapchain.c#L305-L310

The code above is causing a weird error when trying to play HDR content on an HDR display with libmpv:

```
[vo/gpu-next/libplacebo] Initial swap chain configuration: format: R10G10B10A2_UNORM, color space: RGB_FULL_G22_NONE_P709.
[vo/gpu-next/libplacebo] After colorspace hint:
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x15f37d1421c in pl_dispatch_load+0x884c (F:\...\mpv.DLL+0x1d1421c) (0x181d1421c)
[vo/gpu-next/libplacebo]     #1  0x15f371c442b in pl_d3d11_create_swapchain+0x1c2b (F:\...\mpv.DLL+0x11c442b) (0x1811c442b)
[vo/gpu-next/libplacebo]     #2  0x15f371c36aa in pl_d3d11_create_swapchain+0xeaa (F:\...\mpv.DLL+0x11c36aa) (0x1811c36aa)
[vo/gpu-next/libplacebo]     #3  0x15f370b498c in mpv_render_context_get_info+0x162ec (F:\...\mpv.DLL+0x10b498c) (0x1810b498c)
[vo/gpu-next/libplacebo]     #4  0x15f370abfc4 in mpv_render_context_get_info+0xd924 (F:\...\mpv.DLL+0x10abfc4) (0x1810abfc4)
[vo/gpu-next/libplacebo]     #5  0x15f3709a3df in mpv_stream_cb_add_ro+0x9213f (F:\...\mpv.DLL+0x109a3df) (0x18109a3df)
[vo/gpu-next/libplacebo]     #6  0x7ffeb1234e9f in wcsrchr+0x1ef (C:\WINDOWS\System32\ucrtbase.dll+0x14e9f) (0x180014e9f)
[vo/gpu-next/libplacebo]     #7  0x7ffeb1d1dbe6 in BaseThreadInitThunk+0x16 (C:\WINDOWS\System32\KERNEL32.DLL+0x2dbe6) (0x18002dbe6)
[vo/gpu-next/libplacebo]     #8  0x7ffeb365fbeb in RtlUserThreadStart+0x2b (C:\WINDOWS\SYSTEM32\ntdll.dll+0xdfbeb) (0x1800dfbeb)
[vo/gpu-next/libplacebo]  295: IDXGISwapChain4::SetHDRMetaData: Redundant invocation on unchanged metadata could result in presentation performance inefficiency.
```

I suppose that's the reason why it uses tone mapping in turn - instead of outputting in bt2020. 

Since I'm rather sure that it has been working just not too long ago and I've just recently installed 24H2, that would be my primary suspect. They also have added a warning to the docs, stating that this method should no longer be used: https://learn.microsoft.com/en-us/windows/win32/api/dxgi1_5/nf-dxgi1_5-idxgiswapchain4-sethdrmetadata

Maybe that's related in some way - there are quite a few changes in 24H2 regarding GPUs, displays and HDR output.

![image](https://github.com/user-attachments/assets/b0807ea6-e87f-4210-9c42-091094a41a7c)

And here's another error which I'm seeing. I don't know whether it was there before (because I never had 'gpu-debug' enabled):

```
[vo/gpu-next/libplacebo] After gpu create:
[vo/gpu-next/libplacebo]   Backtrace:
[vo/gpu-next/libplacebo]     #0  0x7ffd0f60894c in pl_shader_error_diffusion+0x2366c (F:\...\mpv.DLL+0x1e2894c) (0x181e2894c)
[vo/gpu-next/libplacebo]     #1  0x7ffd0eaf3169 in pl_d3d11_get+0x1169 (F:\...\mpv.DLL+0x1313169) (0x181313169)
[vo/gpu-next/libplacebo]     #2  0x7ffd0eaf11fc in pl_d3d11_create+0x111c (F:\...\mpv.DLL+0x13111fc) (0x1813111fc)
[vo/gpu-next/libplacebo]     #3  0x7ffd0e9ba2b1 in mpv_render_context_get_info+0x17501 (F:\...\mpv.DLL+0x11da2b1) (0x1811da2b1)
[vo/gpu-next/libplacebo]     #4  0x7ffd0e9b1d85 in mpv_render_context_get_info+0xefd5 (F:\...\mpv.DLL+0x11d1d85) (0x1811d1d85)
[vo/gpu-next/libplacebo]     #5  0x7ffd0e99ea4d in mpv_stream_cb_add_ro+0x91e5d (F:\...\mpv.DLL+0x11bea4d) (0x1811bea4d)
[vo/gpu-next/libplacebo]     #6  0x7ffeb1234e9f in wcsrchr+0x1ef (C:\WINDOWS\System32\ucrtbase.dll+0x14e9f) (0x180014e9f)
[vo/gpu-next/libplacebo]     #7  0x7ffeb1d1dbe6 in BaseThreadInitThunk+0x16 (C:\WINDOWS\System32\KERNEL32.DLL+0x2dbe6) (0x18002dbe6)
[vo/gpu-next/libplacebo]     #8  0x7ffeb365fbeb in RtlUserThreadStart+0x2b (C:\WINDOWS\SYSTEM32\ntdll.dll+0xdfbeb) (0x1800dfbeb)
[vo/gpu-next/libplacebo]  80: IDXGISwapChain::GetContainingOutput: The swapchain's adapter does not control the output on which the swapchain's window resides.
[vo/gpu-next/libplacebo]  80: IDXGISwapChain::GetContainingOutput: The swapchain's adapter does not control the output on which the swapchain's window resides.
[vo/gpu-next/libplacebo]  80: IDXGISwapChain::GetContainingOutput: The swapchain's adapter does not control the output on which the swapchain's window resides.
[vo/gpu-next/libplacebo]  80: IDXGISwapChain::GetContainingOutput: The swapchain's adapter does not control the output on which the swapchain's window resides.
[vo/gpu-next/libplacebo]  80: IDXGISwapChain::GetContainingOutput: The swapchain's adapter does not control the output on which the swapchain's window resides.
```

I could avoid this with another new Windows feature:

![image](https://github.com/user-attachments/assets/9789378d-45f8-4255-92c6-494b952d8d5b)

By setting the other GPU as the "preferred" one, Windows APIs report that one as GPU 0 (index 0 in the enumerations), so that applications are seeing it as the "primary GPU" and that allowed me to have MPV use the GPU to which the display is connected to.

Isn't gpu-next supposed to choose the gpu for the display on which the mpv window resides? (I read that somewhere and I thought it had done that before - or at least followed the dd11adapter option, not sure exactly)

**Comment by softworkz** [comment]
> There is not logic like that. First discrete GPU is selected that matches requirements. You can use d3d11-adapter option to select GPU that you like.

Thanks for the clarification. I'm using d3d11-adapter option already but it wasn't working. After a reboot though, it's working again. 

But that's just a side-plot. The actual issue remains and is confirmed by other users. The difference to mpv standalone might be that the application framework (WinUI3/WinAppSDK) is already making that call to `SetHdrMetadata` which in turn might cause the "Redundant call" error when libplacebo does it.

The most minimal fix would probably be to check the return value for error code 295 and continue instead of erroring out..?

**Comment by kasper93** [comment]
> is already making that call to SetHdrMetadata which in turn might cause the "Redundant call" error when libplacebo does it.

No, it is simple case of calling `SetHdrMetadata` in SDR mode output mode, when the initial swapchain configuration matches exactly what we send as `SetHdrMetadata`

> The most minimal fix would probably be to check the return value for error code 295 and continue instead of erroring out..?

Fix for what exactly? It is only a warning, feel free to ignore it. It doesn't affect any functionality. (If you are still referring to `SetHdrMetadata`)

**Comment by softworkz** [comment]
> Fix for what exactly? It is only a warning, feel free to ignore it. It doesn't affect any functionality. (If you are still referring to `SetHdrMetadata`)

The call is enclosed by the D3D macro which has a `goto error` statement in the branch where the error is printed. Since the error is printed, `goto error` must be called. This leads to the line

`csp_map->out_csp.hdr = (struct pl_hdr_metadata) { 0 };`

to be executed, which I am suspecting to be the reason why libplacebo is tone mapping instead of outputting in HDR (it's an HDR display).
Am I on the wrong track?

**Comment by softworkz** [comment]
I should add that when using gpu instead of gpu-next, HDR output is working fine (under otherwise identical conditions).

**Comment by kasper93** [comment]
> The call is enclosed by the D3D macro which has a `goto error` statement in the branch where the error is printed. Since the error is printed, `goto error` must be called. This leads to the line

There is no error from `SetHDRMetaData`, what you see is warning from gpu validation message queue, but it is not affecting the operation. Validation messages are printed in `pl_d3d11_flush_message_queue` and are not affecting anything unless you build libplacebo with `debug-abort` option.

**Comment by softworkz** [comment]
Ah alright. Thanks, then I'll have to dig deeper into why it isn't outputting in HDR. Please give me a day or two, I'll post back my finding or close then it it turns out to be unrelated.
Thanks again!

**Comment by softworkz** [comment]
Damn: `target-colorspace-hint`

I've read through a lot of issues here after finding out and I see that I'm not the only one gotten tortured due to this.

I don't want to repeat the question why it's not the default or why it cannot be handled automatically (since it's never been answered). But a different question:

In which cases would I NOT want to set `target-colorspace-hint=yes`? 

Does it depend on the video source material or on the output side? 

I have own code for refresh rate switching, for per-monitor HDR enablement and for knowing on which monitor the window is currently located (mostly), so I really have all the required information to dynamically set this flag in the best possible way.
But it is entirely unclear to me when to enable it and when not - are you able to enlighten me? :-)

Thanks

**Comment by kasper93** [comment]
Someone though it would be better to keep targeting sRGB, with explicit opt-in for `target-colorspace-hint`. There is no story behind it. It could be default, but it is not.

**Comment by softworkz** [comment]
Okay, thanks, so I can enable it unconditionally, right?

I was thinking about cases like when you have two monitors and one is HDR and the other is SDR (which switches the whole desktop to a HDR space), that it would be possibly advantageous to disable `target-colorspace-hint` which would cause libplacebo to do the tone mapping when the video is playing on the SDR monitor (otherwise Windows does that), as that could be better than what Windows does?

also, does it affect DoVi profile5 tone mapping in libplacebo?

**Comment by softworkz** [comment]
Thanks anyway.
