### ISSUE TITLE
crash in pl_vulkan_destroy

### ISSUE THREAD

**Issue by jojo61** [haasn/libplacebo#58]
With the latest sources I get a crash when trying to destroy vulkan at the end of my program. Here a Backtrace:
#0  0x00007fabd653fcbd in  () at /usr/lib64/libnvidia-glcore.so.415.18
#1  0x00007fabd653a3e7 in  () at /usr/lib64/libnvidia-glcore.so.415.18
#2  0x00007fabd653ccd1 in  () at /usr/lib64/libnvidia-glcore.so.415.18
#3  0x00007fabf20404f8 in slab_free (vk=0x25b8780, slab=0x7fab8011d4b0)
    at ../src/vulkan/malloc.c:111
        __PRETTY_FUNCTION__ = "slab_free"
#4  0x00007fabf204115c in heap_uninit (vk=0x25b8780, heap=0x7fab80e6a2f0)
    at ../src/vulkan/malloc.c:295
        i = 0
#5  0x00007fabf204136f in vk_malloc_destroy (ma_ptr=0x2872a48) at ../src/vulkan/malloc.c:331
        i = 0
        ma = 0x2903e80
#6  0x00007fabf20381ee in vk_destroy_gpu (gpu=0x2872930) at ../src/vulkan/gpu.c:129
        p = 0x2872a40
        vk = 0x25b8780
#7  0x00007fabf20187c1 in pl_gpu_destroy (gpu=0x2872930) at ../src/gpu.c:33
#8  0x00007fabf2035ecd in pl_vulkan_destroy (pl_vk=0x25787b8) at ../src/vulkan/context.c:246
        vk = 0xe924390
        __PRETTY_FUNCTION__ = "pl_vulkan_destroy"
#9  0x00007fabf5cd2521 in VideoExit () at video.c:6410
#10 0x00007fabf5ccb416 in StopVideo () at softhddev.c:2036

**Comment by haasn** [comment]
libplacebo is unfortunately very single-threaded right now. At the very least, a `pl_gpu` is entirely single-threaded.

If there's a strong demand for multi-threadededness in libplacebo we can think about it (for a future release), but for now you should do your own locking if you need it.

Note: As long as you do locking, you can multi-thread as much as you want. (Although note that the log callback will be called from the thread triggering the log message)

**Comment by jojo61** [comment]
You got me wrong. I created and tried to destroy the pl_vulkan in the same thread. But I allocated buffers and textures in a subthread. When I delete all that memory in the subthread and then try to delete the pl_vulkan in the main thread then I see the above crash.  But when I also delete the pl_vulkan in the subthread (where it was not created) everythng is fine.  There is no concurrency between the threads that needs locking.

**Comment by haasn** [comment]
Hmm. Well if you're 100% sure that there's no concurrency going on, then libplacebo should have no issues. Given that the crash is technically inside libnvidia-glcore, there might be some issue going on in there as well?

**Comment by jojo61** [comment]
I wonder why slap_free is calleed when pl_vukan is destroyed and not when the memory is deleted where the slap is initaly is created for.
I may be wrong here as I do not fully understand the underlaying libplacebo architecture.

**Comment by haasn** [comment]
@jojo61 slabs are kept around (indefinitely) after the memory is freed, because the same memory might be used again in the future - and we want re-allocation to be as fast as possible.

We used to free up slabs once their used size hit 0, but it's often the case that an API user wants to free every texture only to reallocate them all with slightly different sizes. If we purged the underlying memory from the heap on the last `free`, we would pay the full cost of reallocation every time.

It's true that this means libplacebo leaks all memory until the device is destroyed. If this is an issue, we could introduce some sort of `pl_gpu_garbage_collect()` to free up unused memory or something.

**Comment by haasn** [comment]
@jojo61 I can try doing my own testing but I'm pretty sure this should work. It's possible we may need to raise an nvidia driver issue, since the crash happens inside there - and the nvidia driver may very well not be happy allocating things from different threads. (Since it's all based on OpenGL legacy code)
