### ISSUE TITLE
Custom shader usage makes renderer crash unconditionally

### ISSUE THREAD

**Issue by Lypheo** [haasn/libplacebo#74]
As the title says, whenever I add a hook to my render_params, ``pl_render_image`` crashes.
This happens with all mpv shaders I’ve tested as well as both your test shaders in ``user_shader_tests[]``.
[Here](https://0x0.st/i9By.log)’s a log. I am using the latest git master on Windows 10.
To rule out errors in my code, I tested dav1dplay with the second test shader. It too crashed without any error message, so I assume the cause is gpu/driver-specific, but I have no idea how to analyze this further. Any help or guidance on how to debug this would be greatly appreciated.

**Comment by haasn** [comment]
Can you run it inside `gdb` and print a stacktrace of when it crashes? (Also, what does it crash on? I assume segfault?)

**Comment by haasn** [comment]
Also, as far as the usual debugging suggestions are concerned, make sure `pl_vk_inst_params.debug` is enabled and set the log verbosity up to `PL_LOG_TRACE` to at least get a rough idea of whereabouts in the code it's crashing.

**Comment by Lypheo** [comment]
> set the log verbosity up to PL_LOG_TRACE to at least get a rough idea of whereabouts in the code it's crashing.

Oh sorry, thought I’d done that. https://0x0.st/i9uU.log
> make sure pl_vk_inst_params.debug is enabled

This … just makes the vulkan context creation [fail](https://0x0.st/i9uD.log)? (Sorry for being so dense)

> Can you run it inside gdb and print a stacktrace of when it crashes? (Also, what does it crash on? I assume segfault?)

Huh, n-neat program.
It apparently ``abort()``s at
```
#0  xta_oom_b (b=false) at ../subprojects/xtalloc/ta_utils.c:294
#1  0x00000000629c83ce in xta_xrealloc_size (xta_parent=0xc629780, ptr=0x0, size=4607182418800018439) at ../subprojects/xtalloc/ta_utils.c:320
#2  0x00000000629c9c2f in resize_append (talloc_ctx=0xc629780, s=0xc629828, append_min=4607182418800017415) at ../subprojects/bstr/bstr.c:279
#3  0x00000000629c9c98 in bstr_xappend (talloc_ctx=0xc629780, s=0xc629828, append=...) at ../subprojects/bstr/bstr.c:292
#4  0x00000000629ca5e7 in bstr_xappend_vasprintf_c (tactx=0xc629780, s=0xc629828, fmt=0x629e9234 <pl_3dlut_default_params+2644> "_texOff(off) (%.*s_tex(%s + %s * vec2(off))) \n",
    ap=0x6aec78 "@sK\f") at ../subprojects/bstr/format.c:75
#5  0x000000006299b471 in pl_shader_append (sh=0xc629780, buf=SH_BUF_HEADER,
    fmt=0x629e9228 <pl_3dlut_default_params+2632> "#define %.*s_texOff(off) (%.*s_tex(%s + %s * vec2(off))) \n") at ../src/shaders.c:337
#6  0x00000000629a7476 in bind_pass_tex (sh=0xc629780, name=..., ptex=0xc506020) at ../src/shaders/custom.c:782
#7  0x00000000629a8448 in hook_hook (priv=0xc629c10, params=0x6af1f0) at ../src/shaders/custom.c:943
#8  0x0000000062995f76 in pass_hook (rr=0xc629510, pass=0x6af840, img=0x6af848, stage=PL_HOOK_NATIVE, ptex=0x0, params=0x6afc30) at ../src/renderer.c:661
#9  0x00000000629984e5 in pass_read_image (rr=0xc629510, pass=0x6af840, params=0x6afc30) at ../src/renderer.c:1286
#10 0x0000000062999962 in pl_render_image (rr=0xc629510, pimage=0x19ec88, ptarget=0x6afbc0, params=0x6afc30) at ../src/renderer.c:1597
#11 0x000000000040335e in placebo_render ()
#12 0x0000000000402074 in SDL_main ()
#13 0x0000000000407209 in main_getcmdline () at ../src/main/windows/SDL_windows_main.c:71
#14 0x0000000000407265 in WinMain (hInst=<optimized out>, hPrev=hPrev@entry=0x0, szCmdLine=<optimized out>, sw=<optimized out>) at ../src/main/windows/SDL_windows_main.c:103
#15 0x000000000040d712 in main (flags=<optimized out>, cmdline=<optimized out>, inst=<optimized out>) at C:/crossdev/src/mingw-w64-v7-git20191109/mingw-w64-crt/crt/crt0_c.c:18
#16 0x00000000004013b4 in __tmainCRTStartup () at C:/crossdev/src/mingw-w64-v7-git20191109/mingw-w64-crt/crt/crtexe.c:339
#17 0x000000000040150b in mainCRTStartup () at C:/crossdev/src/mingw-w64-v7-git20191109/mingw-w64-crt/crt/crtexe.c:223

**Comment by haasn** [comment]
> This … just makes the vulkan context creation [fail](https://0x0.st/i9uD.log)? (Sorry for being so dense)

That log seems to be cut off. Maybe it's crashing before it gets a chance to flush stdout/stderr? (I should probably make the pl_log callbacks flush the fd for warnings/errors) In either case, if it crashes there it leads me to suspect this one may be an issue with the platform, not a libplacebo bug.

>  It apparently `abort()`s at <snip>

I can see the issue in the backtrace, it's trying to allocate a buffer of size 4607182418800018439. Time to figure out why.

**Comment by haasn** [comment]
I pushed 63b3aea2 which may fix this for you.

**Comment by Lypheo** [comment]
It does, in fact. Thanks a lot!

**Comment by Lypheo** [comment]
Possibly another issue with custom shaders:
When some user shaders (specifically, the latest ravu-r4.hook) are used,
and the output frame is exactly twice as big as the input ref plane, specifiying filters with > 2 taps (didn’t test them all but I know it works for triangle and bicubic, while it doesn’t for (ewa_)lanczos) in ``render_params.upscaler`` causes rendering to fail with this message:
```
Trying to dispatch a shader with explicit output size requirements 961x541 using a target rect of size 960x540.
Failed rendering image!
```
(Input video was 480x270 in this case.)
Reproducible with dav1dplay by adding ``    render_params.upscaler = &pl_filter_ewa_lanczos;`` in dp_renderer_placebo.c, using a video half the hardcoded window size (or adjusting the latter), and supplying [ravu-r4](https://github.com/bjin/mpv-prescalers/blob/master/ravu-r4.hook) with ``--shader``. 
Here’s a [log](https://0x0.st/i9fv.log).

**Comment by haasn** [comment]
Good catch. I have an idea of what causes it. I'll fix it tomorrow.

**Comment by haasn** [comment]
@Lypheo should be fixed in ca1ebc9. (Also, please open new issues for new bugs)

**Comment by Lypheo** [comment]
Thanks, will do.
